-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 28, 2022 at 09:47 AM
-- Server version: 10.4.22-MariaDB
-- PHP Version: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_absensi`
--

-- --------------------------------------------------------

--
-- Table structure for table `tbl_karyawan`
--

CREATE TABLE `tbl_karyawan` (
  `id` int(11) NOT NULL,
  `uid` int(11) NOT NULL,
  `role` int(11) NOT NULL,
  `password` varchar(125) NOT NULL,
  `name` varchar(125) NOT NULL,
  `cardno` int(11) NOT NULL,
  `userid` varchar(20) NOT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_karyawan`
--

INSERT INTO `tbl_karyawan` (`id`, `uid`, `role`, `password`, `name`, `cardno`, `userid`, `createdAt`, `updatedAt`) VALUES
(1, 1, 0, '', 'SUPARMAN, S.Si', 0, '2', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(2, 2, 0, '', 'FERI RUSTANDI, S.Pd', 0, '3', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(3, 3, 0, '', 'DEDI RAHMAN, SE', 0, '1', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(4, 4, 0, '', 'AHMAD FAUZI M. S.Pd', 0, '14', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(5, 5, 0, '', 'TEGUH M. FIRDAUS, Lc', 0, '7', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(6, 8, 0, '', 'SURYONO, S.Pd', 0, '12', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(7, 10, 0, '', 'RIAN HERDIANSYAH', 0, '4', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(8, 12, 0, '', 'ANDRY', 0, '6', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(9, 16, 0, '161092', 'FuadiZaki', 0, '16', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(10, 18, 14, '', 'Adminalc', 0, '19', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(11, 20, 0, '', 'Tatang', 0, '20', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(12, 21, 0, '', 'Komar', 0, '21', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(13, 22, 0, '', 'Iyep', 0, '22', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(14, 23, 14, '1110', 'Firman Hermansyah', 0, '23', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(15, 24, 0, '', 'Intan', 0, '24', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(16, 25, 0, '', 'Ismalasari', 0, '25', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(17, 28, 0, '', 'Jajangsyaefulmilah', 0, '28', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(18, 29, 0, '', 'Agus Tomi', 0, '29', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(19, 32, 0, '', 'Puzi', 0, '31', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(20, 35, 0, '', 'Akbar', 0, '34', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(21, 36, 0, '', 'Yaya', 0, '35', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(22, 38, 0, '', 'Sofi', 0, '37', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(23, 40, 0, '', 'Fahri', 0, '39', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(24, 41, 0, '', 'Hasbi', 0, '40', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(25, 42, 0, '', 'Pramesti', 0, '5', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(26, 43, 0, '', 'Novia', 0, '18', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(27, 44, 0, '', 'AQSHAL', 0, '26', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(28, 45, 0, '', 'Dina', 0, '27', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(29, 46, 14, '', 'Alc', 0, '41', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(30, 47, 0, '', 'Dadang', 0, '8', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(31, 48, 0, '', 'Aditya', 0, '9', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(32, 49, 0, '', 'Vina', 0, '10', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(33, 50, 14, '1', 'Bagus', 0, '11', '2022-06-28 07:16:45', '2022-06-28 07:16:45'),
(34, 51, 14, '', 'Rizki', 0, '13', '2022-06-28 07:16:45', '2022-06-28 07:16:45');

-- --------------------------------------------------------

--
-- Table structure for table `tbl_user`
--

CREATE TABLE `tbl_user` (
  `id` int(11) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `refresh_token` text DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tbl_user`
--

INSERT INTO `tbl_user` (`id`, `name`, `email`, `password`, `refresh_token`, `createdAt`, `updatedAt`) VALUES
(1, 'admin', 'admin@gmail.com', '$2b$10$/c2L9w3VY/t0Qn9xE1vTa.gomlGUF3K/6cQ6uU2V09F54FQDGObp.', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsIm5hbWUiOiJhZG1pbiIsImVtYWlsIjoiYWRtaW5AZ21haWwuY29tIiwiaWF0IjoxNjU2MTIxMDQ4LCJleHAiOjE2NTYyMDc0NDh9.q3JPv6a5rVMJjggeet96WEmcqZfFxgLZXqmLIbdA7js', '2022-06-24 03:31:25', '2022-06-25 01:37:28');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tbl_user`
--
ALTER TABLE `tbl_user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tbl_karyawan`
--
ALTER TABLE `tbl_karyawan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `tbl_user`
--
ALTER TABLE `tbl_user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
